(['C:\\Users\\xAlex\\Desktop\\swap base\\prototypes\\obfsus\\swap.py'],
 ['C:\\Users\\xAlex\\Desktop\\swap base\\prototypes\\obfsus'],
 ['builtins', 'codecs'],
 ['c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\playwright\\_impl\\__pyinstaller',
  'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:23:07) [MSC v.1927 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('swap',
   'C:\\Users\\xAlex\\Desktop\\swap base\\prototypes\\obfsus\\swap.py',
   'PYSOURCE')],
 [('subprocess',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\bisect.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('pep517.meta',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pep517\\meta.py',
   'PYMODULE'),
  ('pep517.dirtools',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pep517\\dirtools.py',
   'PYMODULE'),
  ('pep517.wrappers',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pep517\\wrappers.py',
   'PYMODULE'),
  ('pep517.in_process',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pep517\\in_process\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\typing.py',
   'PYMODULE'),
  ('pep517.compat',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pep517\\compat.py',
   'PYMODULE'),
  ('tomli',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._types',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tomli._re',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\tomli\\_re.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\__future__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pep517.envbuild',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pep517\\envbuild.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\platform.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\socket.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\optparse.py',
   'PYMODULE'),
  ('pep517.build',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pep517\\build.py',
   'PYMODULE'),
  ('pep517',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\pep517\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\csv.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\bz2.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\gettext.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\tracemalloc.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\python39.dll',
   'BINARY'),
  ('select',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\xAlex\\Desktop\\swap '
   'base\\prototypes\\obfsus\\build\\swap\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\WHEEL',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\top_level.txt',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\LICENSE',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\INSTALLER',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\RECORD',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.12.0.dist-info\\METADATA',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\importlib_metadata-4.12.0.dist-info\\METADATA',
   'DATA')],
 [])
