('C:\\Users\\xAlex\\Desktop\\swap '
 'base\\prototypes\\obfsus\\build\\pooc\\pooc.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\xAlex\\Desktop\\swap '
   'base\\prototypes\\obfsus\\build\\pooc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\xAlex\\Desktop\\swap '
   'base\\prototypes\\obfsus\\build\\pooc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\xAlex\\Desktop\\swap '
   'base\\prototypes\\obfsus\\build\\pooc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\xAlex\\Desktop\\swap '
   'base\\prototypes\\obfsus\\build\\pooc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\xAlex\\Desktop\\swap '
   'base\\prototypes\\obfsus\\build\\pooc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\xalex\\appdata\\local\\programs\\python\\python39-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\xAlex\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pooc',
   'C:\\Users\\xAlex\\Desktop\\swap base\\prototypes\\obfsus\\pooc.py',
   'PYSOURCE'),
  ('swap',
   'C:\\Users\\xAlex\\Desktop\\swap base\\prototypes\\obfsus\\swap.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
